/* Add your CSS to this file */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    size: 18px;

}

a {
    color:#6b7280;
 }
 
 a:hover {
     color: #5A67D8 ;
 }

.container {
    display: grid;
    align-items: center;
    justify-content: center;
    max-width: 960px;
    width: 100%;
    grid-gap:10px;
    padding: 10px;


    grid-template-columns: repeat(3);
    grid-auto-rows: minmax(100px, auto);
}

nav{

    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2/4;
    grid-row: 1/2;

}

header{

    display: flex;
    align-items: center;
    justify-content: center;}

li {
    display: inline;
    padding: 18px;
    
}

.overview-hero{

    display:flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(6 , 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 10px;



    grid-column: 1 / 4;
    grid-row: 2/4;
    background-color: #E2E8F0;
}

.overview-hero-image{
    grid-column: 1/3 ;
    grid-row: 1;
}

.overview-hero-text{
    align-items: center;
    justify-content: center;
    grid-column: 3/7 ;
    grid-row: 1;

}
.overview-hero img{
    
    mix-blend-mode: multiply;
    height: auto;
    width: 55%;

}






.learn-about{
    display: flex;
    align-items: center;
    justify-content: center;

    
    text-align: center;
    align-content: center;
    grid-column: 1 / 4;
    grid-row: 4/8;


    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.learn-about h2{

    color: #48BB78;
    size: 24px;
}

.learn-about h3{

    color: #48BB78;
    size: 21px;
}

.cards{
    
    display: grid;
    grid-gap: 15px;
    grid-template-columns: auto auto auto auto; 
}

.card{
    border-color: #E2E8F0;
    border : 100px;
    border-radius:5px ;
    box-shadow: 3px 3px #888888;
    
    }


.testing{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns : repeat(3, 1fr);

    text-align: center;
    grid-column: 1 / 3;
    grid-row: 8/10;
    color: white;
    background-color: #4A5568
    
    
}

.testing .container{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.testing-desciption{
    text-align: center;
    grid-column: 1/3;
}

.cta{
    text-align: center;
    grid-column: 3;
    padding : 10px;
}

.cta .btn{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

.stories{
    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;
    grid-column: 1 / 3;
    grid-row: 10/13;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.stories h2{

    grid-column: auto;
}


article{

    display: grid;
    grid-gap: 15px;
    grid-template-columns: auto auto auto auto;
}

.article body{
    border-style: dotted;
    grid-column: auto;
}

.newsletter{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto auto;
    
    align-items: center;
    justify-content: center;

    background-color: #48BB78;
    color: white;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 14/16;
}

.newsletter .btn{
    grid-column: 3;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 3px;
    background-color: #5A67D8;
}

.message{
    text-align: center;
   
}

.newsletter form{
    display: flex;
    grid-column: 1/3;
    grid-row: auto;
    align-items: center;
    justify-content: center;

}

.newsletter h3{
    display: flex;
    grid-column: 1/3;
    grid-row: auto;
    align-items: center;
    justify-content: center;
}

.newsletter p{
    display: flex;
    grid-column: 1/3;
    grid-row: auto;
    align-items: center;
    justify-content: center;

}

.form-group{
    width: 30%;
}

footer{

    border-left-width: 50px;
    color: white;
    background-color:  #4A5568; ;
    grid-column: 1 / 3;
    grid-row: 16/17
}

header{
    size: 18px;
    background-color: white;
}

.testing .btn {
    background-color: #48BB78;
    border-radius: 5px;
}

.stories h2{

	color:#5A67D8 ;
	
}

.stories h3{

	size:18px;

}


 .stories a{
     color: #5A67D8 ;
 }

.card img {
    width: 50%;
    height: auto;
}

.stories img{
    width:50%;
    height:auto;
    border-radius: 50%;
}

